<!Doctype html>
<html>
<head>
<title>
Library management System
</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
div.form{
  width: 300px;
  border: 15px solid purple;
  padding: 20px;
  margin: 20px;
  background:white;
}
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 70%;
  padding: 1px 1px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
</style>
<script>
function myFunction() {
	 var genrator= Math.floor((Math.random() * 100) + 1);
	  document.getElementById("bookid").value=genrator;
	}
</script>
</head>
<body background="sign.jpg">

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
<center>
<form action="AddBookDetails">
<div class="form">
<h2>Add Book</h2>
<label>Book ID</label><br>
<input type="text" name="bookid"><br>
<label>Category</label><br>
<select id="category" name="category">
<option>Technology</option>
<option>Management</option>
<option>Development</option>
<option>Fiction</option>
<option>Horror</option>
<option>Thriller</option>
</select><br><br>
<label>Book Name</label><br><input type="text" name="bookname" value=""><br>
<label>Author Name</label><input type="text" name ="author" value=""><br>
<label>Book Edition(Volume)</label><input type="text" name="edition" value=""><br><br>
<input type="submit" value="AddBook">
 </form>
</div> 
<div class="footer">
  <p>&copy; 2017 Online Library Management System | Designed by Mohammed Shehzad</p>
</div>
</body>
</html>