<!Doctype html>
<html>
<head>
<title>Library management System</title>
<style>
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}

li {
	float: left;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover {
	background-color: #111;
}

div.form {
	width: 300px;
	border: 15px solid purple;
	padding: 20px;
	margin: 20px;
	background: white;
}

body {
	font-family: Arial, Helvetica, sans-serif;
}

form {
	border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
	width: 70%;
	padding: 1px 1px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

.footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: black;
	color: white;
	text-align: center;
}
</style>
</head>
<body background="sign.jpg">
	<ul>
		<li><a class="active" href="#home">Home</a></li>
		<li><a href="#news">News</a></li>
		<li><a href="#contact">Contact</a></li>
		<li><a href="#about">About</a></li>
	</ul>
	<center>
		<form name="registration" action="AddUserDetails">
			<div class="form">
				<h2>Add User</h2>
				<input type="text" id="fname" name="fname" placeholder="Full Name"
					required="required"> <br> <input type="text"
					id="mobile" name="mobile" placeholder="Mobile" required="required"><br>
				<input type="text" id="email" name="email" placeholder="Email"
					required="required"><br>
				<br> <select name="gender" id="gender" required="required">
					<option>Gender</option>
					<br>
					<option>Female</option>
					<option>male</option>
				</select><br>
				<br>
				<lable>DOB</lable>
				<input type="date" id="dob" name="dob" required="required"><br>
				<br> <input type="text" id="adhaar" name="adhaar"
					placeholder="Adhaar Number" required="required"><br> <input
					type="text" id="username" name="username" placeholder="username"
					required="required"><br> <input type="password"
					id="pass" name="pass" placeholder="password" required="required"><br>
				<br> <input type="submit" value="Submit">
		</form>
		</div>
		<div class="footer">
			<p>&copy; 2017 Online Library Management System | Designed by
				Mohammed Shehzad</p>
		</div>
</body>
</html>