
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="description" content="" />
<meta name="author" content="" />
<title>Online Library Management System</title>
<!-- BOOTSTRAP CORE STYLE  -->
<link href="assets/css/bootstrap.css" rel="stylesheet" />
<!-- FONT AWESOME STYLE  -->
<link href="assets/css/font-awesome.css" rel="stylesheet" />
<!-- CUSTOM STYLE  -->
<link href="assets/css/style.css" rel="stylesheet" />
<!-- GOOGLE FONT -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans'
	rel='stylesheet' type='text/css' />

</head>
<body background="D:\image\dow2.jpg">
	<!------MENU SECTION START-->
	<div class="navbar navbar-inverse set-radius-zero">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target=".navbar-collapse">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand"> <img src="assets/img/logo.png" />
				</a>

			</div>
		</div>
	</div>
	<!-- LOGO HEADER END-->
	<section class="menu-section">
		<div class="container">
			<div class="row ">
				<div class="col-md-12">
					<div class="navbar-collapse collapse ">
						<ul id="menu-top" class="nav navbar-nav navbar-right">
						</ul>
					</div>
				</div>

			</div>
		</div>
	</section>

	<!-- MENU SECTION END-->
	<div class="content-wrapper">
		<div class="container">
			<div class="row pad-botm">
				<div class="col-md-12">
					<h4 class="header-line">
						<font color="red">ADMIN LOGIN FORM
					</h4>
				</div>
			</div>

			<!--LOGIN PANEL START-->
			<form action="AdminLogin">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
						<div class="panel panel-info">
							<div class="panel-heading">
								<font color="green"> LOGIN FORM 
							</div>
							<div class="panel-body">
								<form role="form" method="post">

									<div class="form-group">
										<label>Enter Username</label> <input class="form-control"
											type="text" name="un" autocomplete="off" required="required" />
									</div>
									<div class="form-group">
										<label>Password</label> <input class="form-control"
											type="password" name="pw" autocomplete="off" required="required" />
									</div>

									<button type="submit" name="login" class="btn btn-info">LOGIN
									</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</form>
			<!---LOGIN PABNEL END-->


		</div>
	</div>
	<!-- CONTENT-WRAPPER SECTION END-->
	<section class="footer-section">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					&copy; 2017 Online Library Management System |<a
						href="https://phpgurukul.com/" target="_blank"> Designed by
						: PHPGURUKUL</a>
				</div>

			</div>
		</div>
	</section>
	<!-- FOOTER SECTION END-->
	<script src="assets/js/jquery-1.10.2.js"></script>
	<!-- BOOTSTRAP SCRIPTS  -->
	<script src="assets/js/bootstrap.js"></script>
	<!-- CUSTOM SCRIPTS  -->
	<script src="assets/js/custom.js"></script>
	</script>

</body>
</html>
